# hero-solid

./: README.md  build.gradle
.github/workflows/: gradle.yml
docs/: hero-communication.drawio
src/main/java/com/aor/hero/: Game.java
src/main/java/com/aor/hero/controller/: ArenaController.java  Controller.java  GameController.java  HeroController.java  MonsterController.java
src/main/java/com/aor/hero/controller/game/: ArenaController.java  DoorController.java  GameController.java  HeroController.java  MonsterController.java
src/main/java/com/aor/hero/controller/menu/: MenuController.java
src/main/java/com/aor/hero/game/: Game.java  GameState.java  MenuState.java  State.java
src/main/java/com/aor/hero/game/states/: GameState.java  MenuState.java  State.java
src/main/java/com/aor/hero/gui/: GUI.java  LanternaGUI.java
src/main/java/com/aor/hero/model/: Position.java
src/main/java/com/aor/hero/model/arena/: Arena.java  ArenaBuilder.java  LoaderArenaBuilder.java  RandomArenaBuilder.java
src/main/java/com/aor/hero/model/elements/: Element.java  Hero.java  Monster.java  Wall.java
src/main/java/com/aor/hero/model/menu/: Menu.java
src/main/java/com/aor/hero/states/: GameState.java  MenuState.java  State.java
src/main/java/com/aor/hero/viewer/: ArenaViewer.java  ElementViewer.java  GameViewer.java  HeroViewer.java  MenuViewer.java  MonsterViewer.java  Viewer.java  WallViewer.java
src/main/java/com/aor/hero/viewer/game/: DoorViewer.java  ElementViewer.java  (+5 more)
src/main/resources/levels/: level1.lvl
src/test/java/com/aor/hero/controller/: ArenaIsClosedTest.java  HeroControllerTest.java  MonsterControllerTest.java
src/test/java/com/aor/hero/gui/: LanternaGUITest.java
src/test/java/com/aor/hero/model/: PositionTest.java
src/test/java/com/aor/hero/viewer/: ArenaViewerTest.java  DoorViewerTest.java  HeroViewerTest.java  KeyViewerTest.java
(+11 files in other folders)
