plugins {
    id 'java'
    id 'application'
}

group 'com.aor.hero'
version '1.0'

repositories {
    mavenCentral()
}

application {
    mainClass.set('com.aor.hero.Game')
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
}

test {
    useJUnitPlatform()
}